# RichWin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/carey/richwin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/carey/richwin/: MainActivity.kt
app/src/main/java/de/carey/richwin/app/: App.kt
app/src/main/java/de/carey/richwin/ui/activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/de/carey/richwin/util/delegate/: NotNullSingleValueVar.kt
app/src/main/res/drawable/: ic_check_box_black_18dp.xml  ic_check_box_outline_blank_black_18dp.xml  selector_check_box.xml  selector_common_button_bg.xml  shape_register_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/carey/richwin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
